<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/telescope@4x.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/telescope@2x.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/telescope.png">
  <link rel="mask-icon" href="/images/telescope.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"my1219.today","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="所有的的情绪都不是凭空产生的，也不会没有依凭的持续。那些爱与憎恶，一出现就会陷入泥沼，只有被同等或者更加强烈的情绪的实体或媒介钩扯，才有可能流动起来。">
<meta property="og:type" content="article">
<meta property="og:title" content="情绪的锚点——对近期的过度情绪化的解释的尝试">
<meta property="og:url" content="https://my1219.today/2021/03/14/theRootOfEmotions/index.html">
<meta property="og:site_name" content="ALL UNDISCOVERED">
<meta property="og:description" content="所有的的情绪都不是凭空产生的，也不会没有依凭的持续。那些爱与憎恶，一出现就会陷入泥沼，只有被同等或者更加强烈的情绪的实体或媒介钩扯，才有可能流动起来。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-15T04:15:30.000Z">
<meta property="article:modified_time" content="2021-03-15T04:50:22.257Z">
<meta property="article:author" content="Ms Pauli">
<meta property="article:tag" content="Review">
<meta property="article:tag" content="Introspection">
<meta property="article:tag" content="Diary">
<meta property="article:tag" content="Nature">
<meta property="article:tag" content="Emotion">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://my1219.today/2021/03/14/theRootOfEmotions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>情绪的锚点——对近期的过度情绪化的解释的尝试 | ALL UNDISCOVERED</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ALL UNDISCOVERED" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ALL UNDISCOVERED</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">I am here, somewhere</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-explore">

    <a href="/pipeline/" rel="section"><i class="fa fa-fw fa-map-marker"></i>Explore</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-podcast">

    <a href="https://weijingzhidi.fireside.fm/" rel="noopener" target="_blank"><i class="fa fa-fw fa-podcast"></i>Podcast</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://my1219.today/2021/03/14/theRootOfEmotions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pauli.JPG">
      <meta itemprop="name" content="Ms Pauli">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ALL UNDISCOVERED">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          情绪的锚点——对近期的过度情绪化的解释的尝试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-03-14 21:15:30 / Modified: 21:50:22" itemprop="dateCreated datePublished" datetime="2021-03-14T21:15:30-07:00">2021-03-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Introspection/" itemprop="url" rel="index">
                    <span itemprop="name">Introspection</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>所有的的情绪都不是凭空产生的，也不会没有依凭的持续。那些爱与憎恶，一出现就会陷入泥沼，只有被同等或者更加强烈的情绪的实体或媒介钩扯，才有可能流动起来。</p>
<a id="more"></a>
<p>我在整个成长过程中，都时常对于我无法对人产生强烈的情绪感到有些烦恼。我非常喜爱和关心我的家人与朋友，也对人类整体有很多整体性(general)的爱，但更多时候，只能(be able to)对人给予平静的不连续的喜爱。<br>最近一个月以来，我持续处于情绪过于旺盛(emotional)的周期里，我曾经以为我的情绪只是像潮水一般有涨有落——积累到一定程度就会爆发，消耗到一定程度就会枯竭，但当我真正仔细追溯这些变化的根源，就会发现所有的涨落比我曾以为的有着更深层的原因。</p>
<p>在这个过程中，我首先意识到了我对于情绪的烦恼来源于我对「人能够对每一个亲近的人都能产生的情感的程度」所抱有的错误的期待；然后又意识到了我之所以会产生这样错误的期待，是因为我完全清楚我可以产生的情绪浪潮能够多么汹涌，于是每当我对什么人产生的情绪不「足够」强烈，我就会开始认为或者是对方不合适(not right)，或者是我自己有哪里不对(not right)，这种不适发展到最后，往往会演变成负疚感与自我封闭，而这些情绪只会让我更加难与人建立关联(connection)。而之所以我的情绪有时汹涌(emotional)有时干涸(exausted)，是因为如此强烈的情绪是需要合适的钩子的——之于我，这个钩子往往是「自然」——实体或抽象、广义或狭义。我与「自然」的关系要远远比我想象中的更加紧密。而我实际上完全不应该错过这一点，毕竟我从童年时期开始，就是一个忠诚于真实到经常古典的(classical)有些奇怪的(unusual)人。<br>尽管我在童年与青少年时期的世界有至少百分之四十的部分是由科幻(sci-fi)与奇幻(fantasy)构成的，但所有那些推演与想象的源头都是以文字(与少量的漫画或动画——我的家庭在我高中毕业前都因为不想为我的生命制造太多可能分散我注意力的噪音而在新闻以外的时间里鲜少看电视或电脑)的形式存在的，于是一个又一个想象的世界在脑海中诞生，并直接与我所处的现实世界相连。又尽管，我现在的工作与科技/互联网的关系更紧密，但它反而给我了我更多的契机去反思和抓紧我与现实的关系。<br>于是我完全可以说，我始终完全是真实世界优先于虚拟世界的。我仍然相信虚拟世界的可能性，我也仍然保有着很多我私人的可以让我短暂逃离真实的(getaway)私人平行宇宙(例如哈利波特世界)，但我永远可以感受到它们与真实世界之间的距离，它们永远只是一个用于实验或体验的虚幻的盒子，而我依然扎根在真实的自然里，并且更多的相信自然的可能性。我有时是主动进到盒子里以寻求短暂的隔离与自查，有时是被动的逃避——这时我总会多少产生负罪感。</p>
<p>之所以会更多的思考「自然」，是因为最近听到<a href="https://podcasts.apple.com/us/podcast/%E7%BF%BB%E8%BD%AC%E7%94%B5%E5%8F%B0flipradio-vpn-required/id1119089237" target="_blank" rel="noopener">翻转电</a>台对透明度/真实与艺术的关系的讨论。我非常喜欢听翻转电台。我并不完全赞同这档播客的所有内容，但正是因为不完全赞同，它才能对我的世界有足够的参照与补足——我越来越难找到足够真实足够坚强足够强烈的观点与表述来参照与补足我的世界了。<br>那一期的讨论解释了为何透明度更高/更真实的文艺作品更「伟大」/更容易对人产生有印记的影响。简而言之，人是长期身体有感受的生物，而这种感受会积累沉淀在每个人的身体里，当某个事物/观点/文艺作品与这些记忆产生勾连，就会唤起人的情绪(共鸣)。而人类(整体来说)是通过(极其敏锐的)感官从自然接收信息，通过语言理解和组织信息的，于是，感官体验与语言就成为了我们感受与理解世界的基石。而真实世界由于其在各个维度上的超高的分辨率就相比于虚拟世界拥有了(压倒性的)优先性。那些透明度更高/更真实的文艺作品总是能更多的更深入的挖掘出身体的记忆以至于引发更加强烈的情绪——所以去现场听音乐去画廊看画有着完全合理的(rational)价值。令人遗憾的是，很多城市的设计会很大程度的隔断我们与自然的关联——尽管城市也同样有很多美好的部分，而那些与自然长期完全隔断的人，可能已经在一定程度上丧失了对「真(自)实(然)」的记忆以至于丧失了欣赏与之关联紧密的文艺作品的能力。但对于那些与「真(自)实(然)」关系紧密的人来说，「真(自)实(然)」本身以及透明度极高的文艺作品所能唤起的情绪浪潮之庞大难以置信并且无可取代。我一定没能把这一部分解释的非常清楚，我还需要更多的时间思考与措辞。我会在之后做更多详细的讨论。<br>但无论无如何，这一部分的讨论对我来说非常有启发性。我意识到我在最近一个月里更加多情只是单纯的(甚至有些可笑的)因为每个星期都在去滑雪，滑雪为我带来的所有感官上的冲击持续的影响着我，并且在每个星期都持续加强。有趣的是，在这个星期末，我刚好拥有了一段getaway的休假。星期五的早上，我站在阳台上看到由远及近的雪山、树木与河流，然后很快就踩在了被将化未化的积雪覆盖的泥土上，然后听到了塞尚。在更加理解了为什么塞尚的画要完完全全的更加真实的那一刻只觉得情绪满涨到无所适从，只有去听<a href="https://philipglass.com/" target="_blank" rel="noopener">Philip Glass</a>与<a href="https://www.eltonjohn.com/" target="_blank" rel="noopener">Elton John</a>。<br>这让我想起来还在初中的时候，K同学因为看到为了学校文艺演出排练的舞蹈而突然流泪，当时我和她还没有亲密到会聊这样的话题，但我私下里与她的情绪强烈地felt related(感到了关联)。我太多这样的体验：因为被某个文艺作品/某个场景/甚至某个词字唤起的情绪太强烈，以至于不知道如何用语言表达也无处排解，甚至会因为无法组织起的语言而认为自己如此「轻易地」情绪化而产生些许羞耻感，只有流泪，只有手舞足蹈——但是我一般尽量不「当众」流泪(大笑)。</p>
<p>我可能正好与我曾经的以为的相反，我并不是感情匮乏而是感情过度。所有那些稳定的或者流动的，坚固的或者脆弱的，持续的或者转瞬即逝的，深刻的或者单纯的，自然的或者城市的，眼前的(除去昆虫)或者遥不可及的，放在进门处即将枯萎的勿忘草或者牛郎织女天津四，我都热爱。只是我与大部分不足够真实的人/世界都只能靠点线相连，那些链接是松散的结；只有在真实到让我可以相信的世界，我才能找到情绪的锚点(anchorage)。</p>
<p>我所有最澎湃的情绪都来源于「真实的世界」。当这些情绪满溢无处安放，我就去爱人。</p>
<blockquote>
<p>So goodbye yellow brick road/<br>Where the dogs of society howl/<br>You can’t plant me in your penthouse/<br>I’m going back to my plough/<br>Back to the howling old owl in the woods/<br>Hunting the horny back toad/<br>Oh, I’ve finally decided my future lies/<br>Beyond the yellow brick road</p>
</blockquote>
<p><em>“Goodbye Yellow Brick Road” by Elton John and Bernie Taupin from the album Goodbye Yellow Brick Road (1973)</em></p>
<p>Ref:<br><a href="https://podcasts.apple.com/us/podcast/%E7%BF%BB%E8%BD%AC%E7%94%B5%E5%8F%B0flipradio-vpn-required/id1119089237?i=1000436899789" target="_blank" rel="noopener">翻电Special透明度，真实至上与艺术VOL.07</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Review/" rel="tag"># Review</a>
              <a href="/tags/Introspection/" rel="tag"># Introspection</a>
              <a href="/tags/Diary/" rel="tag"># Diary</a>
              <a href="/tags/Nature/" rel="tag"># Nature</a>
              <a href="/tags/Emotion/" rel="tag"># Emotion</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/25/wwdc2020/" rel="prev" title="WWDC 2020 Recap -- Personal Highlights">
      <i class="fa fa-chevron-left"></i> WWDC 2020 Recap -- Personal Highlights
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ms Pauli"
      src="/images/pauli.JPG">
  <p class="site-author-name" itemprop="name">Ms Pauli</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:my1219share@gmail.com" title="E-Mail → mailto:my1219share@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/p/1005056452818466/" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;p&#x2F;1005056452818466&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mymspauli" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mymspauli" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC0DH1-LADF3sy-zjDJGgwjQ/featured" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC0DH1-LADF3sy-zjDJGgwjQ&#x2F;featured" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/275812277" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;275812277" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ms_pauli_22" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ms_pauli_22" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weijingzhidi.fireside.fm/" title="podcast → https:&#x2F;&#x2F;weijingzhidi.fireside.fm&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-podcast"></i>podcast</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ms Pauli</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.3' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
