<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/telescope@4x.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/telescope@2x.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/telescope.png">
  <link rel="mask-icon" href="/images/telescope.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"my1219.today","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基本信息日本漫画家大高忍的作品, 于2009年至2017年进行连载, 单行本共37卷. 基本特质为世界存在或曾经存在的各种制度以及观念做了一个基本的策展, 梳理了一些过去, 现在与未来的可能性, 最后回归残酷的自由世界, 本质上还是正统少年热血漫, 主题是少年们携手开辟新世界. 作者真的是非常非常温柔的人, 每一次都可以导向更悲伤的结局, 但每一次都还是让所有充满悲伤, 愤怒, 仇恨, 自我厌恶的">
<meta property="og:type" content="article">
<meta property="og:title" content="Magi -- The Labyrinth of Magic(魔笛) 阅读体验1.0">
<meta property="og:url" content="https://my1219.today/2020/05/28/magi/index.html">
<meta property="og:site_name" content="ALL UNDISCOVERED">
<meta property="og:description" content="基本信息日本漫画家大高忍的作品, 于2009年至2017年进行连载, 单行本共37卷. 基本特质为世界存在或曾经存在的各种制度以及观念做了一个基本的策展, 梳理了一些过去, 现在与未来的可能性, 最后回归残酷的自由世界, 本质上还是正统少年热血漫, 主题是少年们携手开辟新世界. 作者真的是非常非常温柔的人, 每一次都可以导向更悲伤的结局, 但每一次都还是让所有充满悲伤, 愤怒, 仇恨, 自我厌恶的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-28T07:43:45.000Z">
<meta property="article:modified_time" content="2020-06-26T07:25:59.184Z">
<meta property="article:author" content="Ms Pauli">
<meta property="article:tag" content="Medium">
<meta property="article:tag" content="Comics">
<meta property="article:tag" content="Review">
<meta property="article:tag" content="Magi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://my1219.today/2020/05/28/magi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Magi -- The Labyrinth of Magic(魔笛) 阅读体验1.0 | ALL UNDISCOVERED</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ALL UNDISCOVERED" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ALL UNDISCOVERED</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">I am here, somewhere</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-explore">

    <a href="/pipeline/" rel="section"><i class="fa fa-fw fa-map-marker"></i>Explore</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-podcast">

    <a href="https://weijingzhidi.fireside.fm/" rel="noopener" target="_blank"><i class="fa fa-fw fa-podcast"></i>Podcast</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://my1219.today/2020/05/28/magi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pauli.JPG">
      <meta itemprop="name" content="Ms Pauli">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ALL UNDISCOVERED">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Magi -- The Labyrinth of Magic(魔笛) 阅读体验1.0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-28 00:43:45" itemprop="dateCreated datePublished" datetime="2020-05-28T00:43:45-07:00">2020-05-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-26 00:25:59" itemprop="dateModified" datetime="2020-06-26T00:25:59-07:00">2020-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Medium/" itemprop="url" rel="index">
                    <span itemprop="name">Medium</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><p>日本漫画家<a href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E9%AB%98%E5%BF%8D" target="_blank" rel="noopener">大高忍</a>的作品, 于2009年至2017年进行连载, 单行本共37卷.</p>
<h2 id="基本特质"><a href="#基本特质" class="headerlink" title="基本特质"></a>基本特质</h2><p>为世界存在或曾经存在的各种制度以及观念做了一个基本的策展, 梳理了一些过去, 现在与未来的可能性, 最后回归残酷的自由世界, 本质上还是正统少年热血漫, 主题是少年们携手开辟新世界. 作者真的是非常非常温柔的人, 每一次都可以导向更悲伤的结局, 但每一次都还是让所有充满悲伤, 愤怒, 仇恨, 自我厌恶的人获得救赎, 圆满的走向未来.<br>阿里巴巴与阿拉丁象征的就是本作的内核, 阿拉丁更多的作用是点明/暗示未来的方向, 阿里巴巴就是随着情节的发展不断揭示要走的路.</p>
<a id="more"></a>
<p>本作的世界观简而言之就是, 这个世界不会也不该存在唯一的正义, 每个人都是完全不同的个体, 我们在命运面前是平等的, 都有权力根据自己的意志选择自己相信的观念, 然后为自己的观念而战.<br>但我们生活在世界上必然会受到他人的影响, 所以我们的观念我们所相信的正义也会随之改变, 但正是这样的由外界带来的影响与改变才让我们的自我渐渐完整(我觉得可以简单的概括为以人为镜LOL).<br>在这样不断变化的世界里, 我们必须一刻不停的思考, 自己究竟想要什么, 不能被曾经构筑的梦想/世界蒙蔽双眼, 也永远不能偷懒, 放任自己去依赖唯一的“王”的指示.<br>世界本来就应该是混沌的, 正途就是残忍的自由之路. </p>
<p>但人类虽然确实各不相同， 我们依然总是会有想通的爱, 所以无论我们的差别多么大, 总有可能互相理解, 互相尊重, 互相支持, 碰撞着共同走向未来.<br>而即便世界混沌又残忍, 未来只有可以预见的灾难, 并没有清晰的路, 我们只要所有人共同思考共同探索共同寻找方向就好了. 无论会经历还要经历多少次失败, 经历怎样的痛苦与磨难, 但那将是大家凭借自己的意志与决断选择的世界, 凭借自己的能力亲手创造的世界, 才是真正对每个人都能有意义有尊严对幸福的世界.</p>
<h2 id="一个缺点与很多优点"><a href="#一个缺点与很多优点" class="headerlink" title="一个缺点与很多优点"></a>一个缺点与很多优点</h2><p>先说一个缺点, 漫画到后期(主要是辛巴达的迷宫主场一段)确实节奏把握的不太好, 作者讲了很多, 实际上这里是把前面的很多伏笔与发散出去的内容都做了一个整理, 但并没能非常成功的用(具有”煽动性”的)简洁的充满力量的的语言对全作世界观做一个很好的收束, 于是显得有些缺少”气势”. 虽然这个阶段的辛巴达实际上已经是充满质疑, 渴望被说服的. 但从表达效果上来看, 靠漫长的吵架实现转折显得缺乏戏剧性. 或许减少迷宫缩短篇章, 直接团战+回忆杀+嘴炮的效果会更好. 但感觉作者还挺想在这个阶段稍微展示一下辛巴达的过往经历和他没来得及完整亮相的魔装的,<br>而且也用了个进阶式迷宫+迷宫守护者向挑战者提问的梗, 也还算有趣. </p>
<p>但虽然magi并不完美, 在我心中却格外宝贵. 最宝贵的地方首先在于在这个故事里没有人什么人是真正的”邪恶”, 虽然人类会犯错会互相伤害, 实际上这部漫画十分生动形象的展示了无论什么制度下抱有什么样的观念的人类, 都一样愚蠢又贪婪又懦弱又自私又无能, 一样自以为是又自卑, 但是人是会改变的. 人性本身就是流动且多样的, 所以谁都可能走向”错误的”道路, 带来难以愈合的伤害, 但谁都也可能也可以再次选择去热爱自己热爱人类热爱世界, 我们永远充满可能性充满机会. 这个世界上没有什么是真的无法回头的路, 只有因为固执于曾经”构建的世界/理想”, 被其遮蔽, 或者没有勇气否认过去的自己或者亲自选择崭新的未知的路, 而无法前进的人.<br>而人与人之间永远都是不同的, 但这并不意味着我们无法互相理解, 也并不意味着我们一定要达成完全的一致才能够共同前行, 我们依然是不同的, 甚至可以是互相厌烦的, 但当我们怀有相似的目标或者相似的理想或者相似的情感的时候, 我们一样可以互相支持共同战斗. 即使大家因为不同的观念不同的选择走向了不同的路, 也只是因为我们是不同的人而已, 有趣的世界本来就需要由这样不同的人不同的选择构成. 于是magi的角色经常会经历”黑化”和”洗白”, 但这样的定义本身就很无聊, 他们只是在不同的情景下因为自身的状态表现出了人物不同的一面而已, 好或者坏都只是在个人生命的洪流中的一个片段, 总还是要继续向前.<br>而建构起的同盟的成员也总在改变, 同盟之间也并不总是保持完全一致的观念, 我们选择同行, 但我们依然保持个人的棱角与意志, 前后几次复仇者联盟style共同抗敌真是每次都看的我要泪目, 就连之前奇奇怪怪的路人甲乙丙丁, 最终也一样拥有姓名.</p>
<p>另外就是它刻画了很多种失败. 孤独的理想主义的渴望平等的英雄, 偏执的极端精英主义者, 想要通过完全统一思想来消除战争的帝国主义者, 废除王权走向共和民主的王子, 完全排他的爱国者, 还有想搞经济全球化的等等等, 这些人都满怀热忱, 为了心中的正义, 守护着国家或者世界, 但最终都是失败的”尝试”. 人类真的太艰难了, 好像无论如何都没有办法找到出路, 但是这些都没有关系, 没有变化的没有风险的明确的一路坦途的未来多么无聊, 因为无一确定才充满可能性. 失败也好, 否认过去的错误也好, 都只是开辟崭新世界的必经之路.<br>在这个过程里, 跟随一个强大的领导者带领当然很轻松, 但那条路永远只是属于其他人的意志指引的路, 红玉说:”煌帝国当然可以继续作为七海联盟的末席盟国享受各种优待, 但若如此, 则无颜面对子孙后代. 届时我们这些长辈, 将无法告诉子孙们, 煌帝国是以自身的意志整顿历法, 直面过去, 苦苦摸索, 才最终存续到今天…煌帝国今后不再启用奴隶制, 对占领国作出赔偿, 以及发誓不再挑起战争, 皆是出于自身意志. 朕不希望它们变成煌在国际同盟的命令下作出的无奈之举, 如果真的变成那样, 无异于煌放弃了本属于自己的责任. 我们要用自己的双手, 将她变成一个让人引以为傲的国家! 所以, 董事长, 朕愿以自身的意志, 原谅你的所作所为!”</p>
<p>以及我私人的趣味点是观察人类, 这漫画里有太多可供观察的大大小小的素材了LOL. 我实际上除了两位精神病头目(大卫与阿尔巴), 每个角色都非常喜爱, 但即便是大卫与阿尔巴, 也是可以被理解的, 这两个人是被”神”宠爱后便再也看不见此外的任何人或事的极端的绝望与自以为是(实际上很多角色中间都有过这样的阶段), 但即使是阿尔巴, 最终也看到了执念之外的世界. </p>
<blockquote>
<p>阿里巴巴:”至于化为混沌的世界, 今后会变成什么样, 没人能猜得到吧?! 所以, 无论是谁, 都有着在那个世界大战拳脚的可能性…无论王族, 奴隶, 贵族, 贫民窟的小鬼, 还是金属器使用者, 大家都是一样的!! 世上没有任何人是所谓的人渣!! 那就是全新的世界!!”<br>阿拉丁:”正因为如此…他才是阿里巴巴呀!”<br>裘尔达:”大叔们的想法太过时了! 别动不动就命令别人为了世界去死或者活下去之类的好不好! 我早就受够这种没劲的人生了!”<br>红玉:”究竟该如何是好呢?”<br>红炎:”我哪知道…总之先…统统烧成灰烬再说!!”<br>白龙:”一边互相碰撞着一边活下去, 共度无尽岁月吧.”<br>辛巴达:”没错! 只是为了我自身的愿望而已!! 贪婪的一介凡人!!!”</p>
</blockquote>
<h2 id="相关动漫一句话总结"><a href="#相关动漫一句话总结" class="headerlink" title="相关动漫一句话总结"></a>相关动漫一句话总结</h2><p>不太行, 别看了. (其实也还好, 随便看看也是有乐趣的, 主要是节奏和人物塑造上充满了过多问题)</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Medium/" rel="tag"># Medium</a>
              <a href="/tags/Comics/" rel="tag"># Comics</a>
              <a href="/tags/Review/" rel="tag"># Review</a>
              <a href="/tags/Magi/" rel="tag"># Magi</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/23/eread/" rel="prev" title="电子书阅读姿势大赏1.1(花式赞美Kindle)">
      <i class="fa fa-chevron-left"></i> 电子书阅读姿势大赏1.1(花式赞美Kindle)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/25/wwdc2020/" rel="next" title="WWDC 2020 Recap -- Personal Highlights">
      WWDC 2020 Recap -- Personal Highlights <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本信息"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本特质"><span class="nav-number">2.</span> <span class="nav-text">基本特质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个缺点与很多优点"><span class="nav-number">3.</span> <span class="nav-text">一个缺点与很多优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关动漫一句话总结"><span class="nav-number">4.</span> <span class="nav-text">相关动漫一句话总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ms Pauli"
      src="/images/pauli.JPG">
  <p class="site-author-name" itemprop="name">Ms Pauli</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:my1219share@gmail.com" title="E-Mail → mailto:my1219share@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/p/1005056452818466/" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;p&#x2F;1005056452818466&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mymspauli" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mymspauli" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC0DH1-LADF3sy-zjDJGgwjQ/featured" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC0DH1-LADF3sy-zjDJGgwjQ&#x2F;featured" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/275812277" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;275812277" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ms_pauli_22" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ms_pauli_22" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weijingzhidi.fireside.fm/" title="podcast → https:&#x2F;&#x2F;weijingzhidi.fireside.fm&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-podcast"></i>podcast</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ms Pauli</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.3' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
